server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/testdocker
#spring.datasource.username=root
#spring.datasource.password=lakieuanh19
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver